# Conexão local
MONGO_URI=mongodb://localhost:27017

# Nome do banco e da coleção
MONGO_DB=visionway
MONGO_COL=historico

# (Opcional) CORS — se quiser restringir em produção
ALLOWED_ORIGINS=*

# Caminho do modelo YOLO
MODEL_PATH=yolov8n-seg.pt